# BEGIN ANSIBLE MANAGED BLOCK
web01 ansible_hosts=172.20.4.50
app01p ansible_hosts=172.20.5.225
mc01p ansible_hosts=172.20.5.40
rmq01 ansible_hosts=172.20.4.187
db01 ansible_hosts=172.20.5.46
cntl ansible_hosts=127.0.0.1 ansible_connection=local

[websrvgrp]
web01

[appsrvgrp]
app01

[rmqsrvgrp]
rmq01

[mcsrvgrp]
mc01

[dbsrvgrp]
db01

[control]
cntl

[stack_inst:children]
websrvgrp
appsrvgrp
rmqsrvgrp
mcsrvgrp

[stack_inst:vars]
ansible_user:ubuntu
ansible_ssh_private_key_file=webapp-key.pem
# END ANSIBLE MANAGED BLOCK
